<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/iHome">

    <fragment
        android:id="@+id/iHome"
        android:name="com.example.workoutassistant.ui.HomeFragment"
        android:label="@string/homeLabel"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/iWorkout" />
    </fragment>
    <fragment
        android:id="@+id/iWorkout"
        android:name="com.example.workoutassistant.ui.WorkoutFragment"
        android:label="@string/workout_label"
        tools:layout="@layout/fragment_workout">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/iHome" />
    </fragment>
</navigation>
